<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{url_for('.static', filename='css/bootstrap.min.css')}} " />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="{{url_for('.static', filename='css/pogo-slider.min.css')}} " />
    <!-- Site CSS -->
    <link rel="stylesheet" href="{{url_for('.static', filename='css/style.css')}} " />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{{url_for('.static', filename='css/responsive.css')}} " />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{url_for('.static', filename='css/custom.css')}} " />

</head>

<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="{{url_for('.static', filename='images/logo.png')}}  " alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
					<ul class="navbar-nav">
                        <li><a class="nav-link active" href="/">Home</a></li>
                        <li><a class="nav-link" href="/about">About</a></li>
                        <li><a class="nav-link" href="/hello">Course</a></li>
                        <li><a class="nav-link" href="/most_rated_courses">Trending Courses</a></li>
						<li><a class="nav-link" href="/co">Trending Career</a></li>
                        <li><a class="nav-link" href="/contact">Contact</a></li>
                        <li><a class="nav-link" href="/logout">Logout</a></li> 
					<li class="mean-last"> <a href="/profile"><img src="{{url_for('.static', filename='images/top-icon.png')}} " alt="#" style="background-color: black;"/></a> </li> 
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

	<!-- section -->
	
	<section class="inner_banner">
	  <div class="container">
	      <div class="row">
		      <div class="col-12">
			     <div class="full">
				     <h3>About us</h3>
				 </div>
			  </div>
		  </div>
	  </div>
	</section>
	
	<!-- end section -->
   
	<!-- section -->
    <div class="section margin-top_50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>Welcome To</span> Education</h2>
                        </div>
						<div class="full">
						  <p> It encapsulates our passion and dedication to providing high-quality educational resources and support. At our educational website, we are committed to fostering a dynamic learning environment for students of all ages and backgrounds. Our team of experienced educators and content creators work tirelessly to curate a vast repository of engaging and informative materials, ranging from comprehensive study guides to interactive quizzes. We believe that education is the key to personal and societal growth, and our mission is to empower learners to achieve their academic goals and beyond. Join us on this exciting journey of knowledge acquisition and personal development as we strive to make education accessible and enjoyable for all.</p>
						</div>
						<div class="full">
						   <a class="hvr-radial-out button-theme" href="#">About more</a>
						</div>
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="full">
                        <img src="{{url_for('.static', filename='images/img2.png')}} " alt="#" />
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						   <h2><span>Popular </span>Courses</h2>
                        </div>
					  </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                       <img class="img-responsive" src="{{url_for('.static', filename='images/p1.png')}} " alt="#" /> 
					   <h4>Financial Accounting</h4>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="{{url_for('.static', filename='images/p2.png')}} " alt="#" />
						<h4>Managerial Accounting</h4>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                        <img class="img-responsive" src="{{url_for('.static', filename='images/p3.png')}} " alt="#" />
						<h4>Intermediate Accounting</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
		
		   <div class="row">
		   
		      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			     <div class="footer_blog">
				    <div class="full margin-bottom_30">
					   <img src="{{url_for('.static', filename='images/footer_logo.png')}} " alt="#" />
					 </div>
					 <div class="full white_fonts">
					    <p>Rapidly growing field in Courses as in online that deals with extracting insights and knowledge </p>
					 </div>
				 </div>
			  </div>
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			       <div class="footer_blog footer_menu white_fonts">
						    <h3>Quick links</h3>
						    <ul> 
							  <li><a href="#"> 👉 Join Us</a></li>
							  <li><a href="#"> 👉 Maintenance</a></li>
							  <li><a href="#"> 👉 Language Packs</a></li>
							  <li><a href="#"> 👉 LearnPress</a></li>
							  <li><a href="#"> 👉 Release Status</a></li>
							</ul>
						 </div>
				 </div>
				 
				 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Newsletter</h3>
							 <p>Provide better way for learning, for any queries Contact.</a></p>
							 <div class="newsletter_form">
							    <form action="index.html">
								   <input type="email" placeholder="Your Email" name="#" required />
								   <button>Submit</button>
								</form>
							 </div>
						 </div>
					</div>	 
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Contact us</h3>
							 <ul class="full">
							   <li><img src="{{url_for('.static', filename='images/i5.png')}} "><span>Belagavi, 590018<br>Karnataka, India</span></li>
							   <li><img src=" {{url_for('.static', filename='images/i6.png')}} "><span>perlearnsupport@gmail.com</span></li>
							   <li><img src="{{url_for('.static', filename='images/i7.png')}}"><span>+91 2228-46-0364</span></li>
							 </ul>
						 </div>
					</div>	 
			  
		   </div>
		
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="{{url_for('.static', filename='js/jquery.min.js')}} "></script>
	<script src="{{url_for('.static', filename='js/popper.min.js')}} "></script>
    <script src="{{url_for('.static', filename='js/bootstrap.min.js')}} "></script>
    <!-- ALL PLUGINS -->
    <script src="{{url_for('.static', filename='js/jquery.magnific-popup.min.js')}} "></script>
    <script src="{{url_for('.static', filename='js/jquery.pogo-slider.min.js')}} "></script>
    <script src="{{url_for('.static', filename='js/slider-index.js')}} "></script>
    <script src="{{url_for('.static', filename='js/smoothscroll.js')}} "></script>
    <script src="{{url_for('.static', filename='js/form-validator.min.js')}} "></script>
    <script src="{{url_for('.static', filename='js/contact-form-script.js')}} "></script>
    <script src="{{url_for('.static', filename='js/isotope.min.js')}} "></script>
    <script src="{{url_for('.static', filename='js/images-loded.min.js')}} "></script>
    <script src="{{url_for('.static', filename='js/custom.js')}} "></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
	</script>
</body>

</html>