<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Coursera Courses Recommender</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{url_for('.static', filename='css/style.css')}}">
    <style>
        /* Custom CSS for styling and animations */
        .top-header {
            background-color: #f8f9fa;
            padding: 10px 0;
        }
        .banner-text h3 {
            font-size: 48px;
            color: #333;
            margin-bottom: 30px;
        }
        .search-section {
            background-color: #f8f9fa;
            padding: 50px 0;
        }
        .search-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .search-form .input-group-append .btn {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .course-results {
            padding: 50px 0;
        }
        .course-results .card {
            margin-bottom: 30px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .course-results .card-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        .course-results .card-text {
            color: #666;
            margin-bottom: 20px;
        }
        .course-results .btn-link {
            color: #007bff;
            text-decoration: none;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .course-results .btn-link:hover {
            color: #0056b3;
        }
        .footer {
            background-color: #333;
            padding: 50px 0;
            color: #fff;
        }
        .footer h5 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 20px;
        }
        .footer .contact-info li {
            margin-bottom: 10px;
            list-style: none;
        }
        .footer .contact-info li i {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<!-- Start header -->
<header class="top-header">
    <nav class="navbar header-nav navbar-expand-lg">
        <div class="container-fluid">
            <a href="index.html"><img src="{{url_for('.static', filename='images/logo.png')}}" alt="image"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd"
                    aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                <ul class="navbar-nav">
                    <li><a class="nav-link active" href="/">Home</a></li>
                    <li><a class="nav-link" href="/about">About</a></li>
                    <li><a class="nav-link" href="/hello">Course</a></li>
                    <li><a class="nav-link" href="/most_rated_courses">Trending Courses</a></li>
                    <li><a class="nav-link" href="/co">Trending Career</a></li>
                    <li><a class="nav-link" href="/contact">Contact</a></li>
                    <li><a class="nav-link" href="/logout">Logout</a></li>
                    <li class="mean-last"><a href="/profile"><img src="{{url_for('.static', filename='images/top-icon.png')}}"
                                                                   alt="#" style="background-color: black;"/></a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- End header -->

<!-- Banner Section -->
<section class="inner_banner">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center banner-text">
                    <h3>Coursera Courses Recommender</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Banner Section -->

<!-- Search Section -->
<section class="search-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
                <form action='/predict' method="POST" class="search-form">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Type course name to get recommendations"
                               name="course">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-orange"><i class="fas fa-search"></i> Search Courses</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- End Search Section -->

<!-- Course Results Section -->
<section class="course-results">
    <div class="container">
        <div class="row">
            {% if pred %}
            {% for course in pred %}
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ course['Course Name'] }}</h5>
                        <p class="card-text">Difficulty Level: {{ course['Difficulty Level'] }}</p>
                        <p class="card-text">Course Rating: {{ course['Course Rating'] | star_rating }}</p>
                        <button class="btn btn-link" onclick="toggleDescription('{{ course['Course Name'] }}')">Read More</button>
                        <div class="course-details" id="{{ course['Course Name'] }}Description" style="display: none;">
                            <p><strong>Skills:</strong> {{ course['Skills'] }}</p>
                            <p><strong>Course Description:</strong> {{ course['Course Description'] }}</p>
                        </div>
                        <a href="{{ course['Course URL'] }}" target="_blank" class="btn btn-orange">Learn More</a>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
</section>
<!-- End Course Results Section -->

<!-- Footer Section -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h5>About Us</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla posuere justo in bibendum consectetur. Integer hendrerit nibh nec nulla consequat, sit amet tincidunt lorem sodales.</p>
            </div>
            <div class="col-lg-3">
                <h5>Contact Us</h5>
                <ul class="contact-info">
                    <li><i class="fas fa-map-marker-alt"></i> London, United Kingdom</li>
                    <li><i class="fas fa-envelope"></i> demo@gmail.com</li>
                    <li><i class="fas fa-phone"></i> +12586954775</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer Section -->

<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function toggleDescription(courseName) {
        var descriptionDiv = document.getElementById(courseName + 'Description');
        if (descriptionDiv.style.display === 'none') {
            descriptionDiv.style.display = 'block';
        } else {
            descriptionDiv.style.display = 'none';
        }
    }
</script>
</body>
</html>
